<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
        
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
            
            
        }
        body{background-color: rgb(35, 34, 34);
            font-family: "Montserrat Subrayada", sans-serif;

        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            padding: 0px 10px;
            margin: 0 5px;
            text-decoration: none;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
        }
        header{
            height: 70px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .logo{
            border:2px solid white;
            padding: 10px 5px;
        }
        .signUp{
            background-color:white;
            color:black;
           
        }
        .signUp:hover{
            color: white;
            background-color: black;
            
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;

        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .merc{
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding: 10px 20px;
            background-color: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Buy Now</a></li>
            <li><a href="#">Sell Now</a></li>
            <li><a href="#">About Us</a></li>
            <li class="signUp"><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. 
               <br> In English, it is named after the Roman god Mercurius,
                 god of commerce and communication, and the messenger of the gods.
            </p><br>
            <button class="btn">BuyNow</button>
        </div>
        <div class="contentright">
            <img src="about.png" class="merc">
        </div>
    </main>

    
</body>
</html>